+------------------------------++----------------------------------------------------+
|text          <30>      ^     ||Current mod list file: <filename/url>               |^
|text                    4     ||Modpack name: <name or N/A> Status: <status>        |4
|text                    v     ||Game dir: <path> [error: <not found>]               |v
|text                    _     ||Current file:                                       |
|                              |+----------------------------------------------------+
|text                    ^     |+----------------------------------------------------+
|...                  Stretch  ||Output                                              |
|text                    v     ||        ^                                           |
|>Filename                  [x]||    <Stretch>                                       |
| Filename                  [ ]||        v                                           |
+------------------------------+|Output                                              |
x to check/uncheck           ^  |                                                    |
j/k or Up/Down ro select     3  |> command_line                                      |
<ESC> or q to quit           v  +----------------------------------------------------+
